<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css" integrity="sha512-xA6Hp6oezhjd6LiLZynuukm80f8BoZ3OpcEYaqKoCV3HKQDrYjDE1Gu8ocxgxoXmwmSzM4iqPvCsOkQNiu41GA==" crossorigin="anonymous" />
    <title>TheCatAPI</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <a href="#"><li>vote</li></a>
                <a href="#"><li>breeds</li></a>
                <a href="#"><li>images/search</li></a>
                <a href="#"><li>favourites</li></a>
                <a href="#"><li>upload</li></a>
            </ul>
        </nav>
    </header>
    <main>
        <div class="buttons">
            <button id="green-btn"><i class="fas fa-thumbs-up"></i>love it</button>
            <button id="red-btn"><i class="fas fa-thumbs-down"></i>nope it</button>
        </div>
        <div class="image-container">
            <img src="" alt="" id = "image">
        </div>
        <div class="voted-container">
            <h2>Your votes:</h2>
            <div class= down-up-container>
                <div class="upvoted-container">
                    <h4>Love it</h4>
                    <div class="upvoted-images"></div>
                </div>
                <div class="downvoted-container">
                    <h4>Nope it</h4>
                    <div class="downvoted-images"></div>
                </div>
            </div>
        </div>
    </main>
    <script src="script.js"></script>
</body>
</html>